.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.usergrid {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 1fr;

}

strong {
  margin-top: 30px;
  margin-bottom: 30px;
}

li {
  list-style-type: none;
  flex-direction: column;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #353535;
  font-size: 1rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 80%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 10px;
  cursor: pointer;
  text-align: center;
 
}

.card:hover {
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
  background:aquamarine;
  color: #000;
  transform: translateY(-3px) scale(1.1);
}